\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Panel {\bf  a} shows sketch of circuit model used for ..... each compartment includes passive membrane properties, active conductances such as Voltage dependent Calcium currents, etc. Inside the spine, the model includes an excitatory synapse with both AMPA and NMDA currents and the possibility of having second innervation with a GABAergic synapse. Inhibitory synapses can be located in the dendritic shaft or in the spine neck as well. Panel {\bf  b} shows the depolarization produced in the membrane of the spine head (blue) and in the dendritic shaft {\bf  30 $\mu $ m away!} (orange), when (only) glutamate release is simulated. Panel {\bf  c} shows the depolarization of the dendritic shaft and the soma in the same scenario. Panel {\bf  d} shows the amplitude of the depolarization in the ensemble of spines as a function of the amplitude of the current. Panel {\bf  e} shows the effects of the EPSP in the intracellular Calcium in the previous scenario (blue) and when NMDA currents is blocked (orange). \relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: base model }{{1}{4}{Panel {\bf a} shows sketch of circuit model used for ..... each compartment includes passive membrane properties, active conductances such as Voltage dependent Calcium currents, etc. Inside the spine, the model includes an excitatory synapse with both AMPA and NMDA currents and the possibility of having second innervation with a GABAergic synapse. Inhibitory synapses can be located in the dendritic shaft or in the spine neck as well. Panel {\bf b} shows the depolarization produced in the membrane of the spine head (blue) and in the dendritic shaft {\bf 30 $\mu $ m away!} (orange), when (only) glutamate release is simulated. Panel {\bf c} shows the depolarization of the dendritic shaft and the soma in the same scenario. Panel {\bf d} shows the amplitude of the depolarization in the ensemble of spines as a function of the amplitude of the current. Panel {\bf e} shows the effects of the EPSP in the intracellular Calcium in the previous scenario (blue) and when NMDA currents is blocked (orange). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Timing of inhibition.} Panel a show a sketch of the protocol for the timing of inhibition. In case I (black) a glutamate release is simulated at a (bs) DiS spine and after $\Delta t$, GABA release is simulated and inhibitory synapse is activated. In case II (violet) GABA is released first and after $-\Delta t$ time glutamate is simulated. The effect on the depolarization in the spine head is shown in panel b1 when $\Delta t= 15$ ms. Note that inhibition effect is shunting the membrane, so when it arrives first its effect is not apparent until glutamate arrives. In panel b2, the effect on the intracellular Calcium is shown. In panel c1 and c3, we show the the amplitude of the depolarization and calcium concentration as a function of $\Delta t$ (negative values: GABA arrives first; positive values: glutamate arrives first), normalized to the case without inhibition. In panel c2, we show the decaying time of the depolarization as a function of $\Delta t$. \relax }}{6}{figure.caption.9}}
\newlabel{fig:TimingInhibition}{{2}{6}{{\bf Timing of inhibition.} Panel a show a sketch of the protocol for the timing of inhibition. In case I (black) a glutamate release is simulated at a (bs) DiS spine and after $\Delta t$, GABA release is simulated and inhibitory synapse is activated. In case II (violet) GABA is released first and after $-\Delta t$ time glutamate is simulated. The effect on the depolarization in the spine head is shown in panel b1 when $\Delta t= 15$ ms. Note that inhibition effect is shunting the membrane, so when it arrives first its effect is not apparent until glutamate arrives. In panel b2, the effect on the intracellular Calcium is shown. In panel c1 and c3, we show the the amplitude of the depolarization and calcium concentration as a function of $\Delta t$ (negative values: GABA arrives first; positive values: glutamate arrives first), normalized to the case without inhibition. In panel c2, we show the decaying time of the depolarization as a function of $\Delta t$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Dendritic integration.} Panel a -- sketch spines distance and interaction. Panel b -- electrotonic length, chiral symmetry breaking for both excitatory (blue) and inhibitory synapses (orange) in DiS. Panel c -- sketch of dendritic integration when inhibition is in a DiS. Two protocols, (I) where inhibition is activated in a DiS and its effect is measured in a SiS 0.7um away in the dendrite; II: inhibition is located in the dendritic shaft at the same distance. Panel d -- shows the distributions of amplitude of the EPSP elicited in the SiS measured in the soma/dendrite comparing the two protocols in panel c. Panel e --shows the effect in intracellular Calcium in the spine head of SiS comparing the two protocols. Panel f??? \relax }}{7}{figure.caption.12}}
\newlabel{fig:Dendritic integratio}{{3}{7}{{\bf Dendritic integration.} Panel a -- sketch spines distance and interaction. Panel b -- electrotonic length, chiral symmetry breaking for both excitatory (blue) and inhibitory synapses (orange) in DiS. Panel c -- sketch of dendritic integration when inhibition is in a DiS. Two protocols, (I) where inhibition is activated in a DiS and its effect is measured in a SiS 0.7um away in the dendrite; II: inhibition is located in the dendritic shaft at the same distance. Panel d -- shows the distributions of amplitude of the EPSP elicited in the SiS measured in the soma/dendrite comparing the two protocols in panel c. Panel e --shows the effect in intracellular Calcium in the spine head of SiS comparing the two protocols. Panel f??? \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  STDPs.} Panel a shows Calcium transients for a STDP protocol for several cases of $\Delta t_1$, timing between (excitatory) pre- and postsynaptic AP. Panel b shows the heterogeneity of STDPs curves we obtain in a protocol ofo 100x 0.5 Hz. In panel c, colormap of 2 $\theta $ with probability of finding DPD curves. Panel d shows how inhibition changes STDPs curves for those typical DPD' curves found in SSx. \relax }}{8}{figure.caption.15}}
\newlabel{fig:stdps}{{4}{8}{{\bf STDPs.} Panel a shows Calcium transients for a STDP protocol for several cases of $\Delta t_1$, timing between (excitatory) pre- and postsynaptic AP. Panel b shows the heterogeneity of STDPs curves we obtain in a protocol ofo 100x 0.5 Hz. In panel c, colormap of 2 $\theta $ with probability of finding DPD curves. Panel d shows how inhibition changes STDPs curves for those typical DPD' curves found in SSx. \relax }{figure.caption.15}{}}
\newlabel{sec:active conductances}{{}{8}{Active conductances}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Methods}{9}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bootstrap}{9}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel a shows cumulative distribution of the experimental length of the spine necks compared to a synthetic set with noise level 0. 2 sample KS test gives a p-value of 0.95. Panel b shows fraction of spine sets whose neck length distribution produces a p-value lower than various thresholds, in a 2 sample KS test with the experimental distribution as a reference. This is shown as a function of the amount of gaussian noise introduced in smoothed kernel for bootstrap.\relax }}{10}{figure.caption.22}}
\newlabel{fig:FFT score dist}{{5}{10}{Panel a shows cumulative distribution of the experimental length of the spine necks compared to a synthetic set with noise level 0. 2 sample KS test gives a p-value of 0.95. Panel b shows fraction of spine sets whose neck length distribution produces a p-value lower than various thresholds, in a 2 sample KS test with the experimental distribution as a reference. This is shown as a function of the amount of gaussian noise introduced in smoothed kernel for bootstrap.\relax }{figure.caption.22}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
